<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Luan Valente(By VtchSolution)">
    <link rel="icon" href="assets/images/PromoLedMais_logo_03.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/PromoLedMais_logo_03.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <title>PromoLed+</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

    <link rel="stylesheet" href="assets/css/owl.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="path/to/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/owl.theme.default.min.css">
    <link href="css/style.css" rel="stylesheet" />


  <style>
    @font-face {
      font-family: 'Run Medium';
      src: url('fonte/run.ttf') format('truetype');
      /* Adicione outras variações/formatos da fonte conforme necessário */
    }

    body {
      font-family: 'Run Medium';
    }
  </style>

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <div class="sub-header">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-xs-12">
            <ul class="left-info">
              <li><a href="#"><i class="fa fa-clock-o"></i>SEG-SEX 09:00-17:00</a></li>
              <li><a href="https://www.google.com/maps/dir//50670-260" target="_blank"><i class="fa fa-map-marker"></i> CEP 50670-260</a></li>

              <li><a href="https://wa.me/558199929461" target="_blank"><i class="fa fa-phone"></i>(81) 99992-9461</a></li>

            </ul>
          </div>
          <div class="col-md-4">
            <ul class="right-icons">
              <li><a href="https://www.instagram.com/promoledmais/"><i class="fab fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/promoledmais"><i class="fab fa-facebook"></i></a></li>
              <li><a href="https://www.linkedin.com/in/promoledmais-promo%C3%A7%C3%B5es-e-eventos-4462042a5/"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCi7WX1g4Pvp4gCDwTtysWGA"><i class="fab fa-youtube"></i></a></li>
              <li><a href="https://wa.me/558199929461"><i class="fab fa-whatsapp"></i></a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>PromoLed+</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <!-- Este item de menu só aparecerá em dispositivos móveis -->
              <li class="nav-item d-block d-lg-none">
                <a class="nav-link" href="#faq" data-toggle="collapse" data-target=".navbar-collapse.show">X <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#top">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">SERVIÇOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">SOBRE NÓS</a>
              </li>              
              <li class="nav-item">
                <a class="nav-link" href="#contactus">CONTATO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    

    
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider">
          <!-- Item -->
          <div class="item item-1">
              <div class="img-fill">
                  <div class="text-content">
                      <h4>Promo<br><span style="color: #e4cc24;">Led</span>+</h4>

                      <p style="font-size: 18px; font-weight: bold;">Entre em contato conosco para receber ofertas especiais e informações exclusivas.</p>
                      <a href="#contactus" class="filled-button" style="font-size: 16px; font-weight: bold;">Entre em contato</a>
                  </div>
              </div>
          </div>

  
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-2">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Promo<br><span style="color: #e4cc24;">Led</span>+</h4>
                  <p style="font-size: 18px; font-weight: bold;">Explore nossos serviços e descubra uma variedade de vantagens. Conheça detalhes, benefícios exclusivos e muito mais!</p>
                  <a href="#services" class="filled-button">Nossos Serviços</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
          <!-- Item -->
          <div class="item item-3">
            <div class="img-fill">
                <div class="text-content">
                  <h4>Promo<br><span style="color: #e4cc24;">Led</span>+</h4>
                  <p style="font-size: 18px; font-weight: bold;">Saiba mais sobre o que oferecemos. Descubra detalhes, benefícios exclusivos e todas as informações que você precisa!</p>
                  <a href="#about" class="filled-button">Saiba Mais</a>
                </div>
            </div>
          </div>
          <!-- // Item -->
        </div>
    </div>
    <!-- Banner Ends Here -->

    <div class="request-form">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h4>Quer Solicitar um Orçamento ?</h4>
            <span>Chame no Whatsapp</span>
          </div>
          <div class="col-md-4">
            <a href="https://wa.me/558199929461" class="border-button">CONTACTE-NOS</a>
          </div>
        </div>
      </div>
    </div>
    <style>
        body {
    font-family: 'Run Medium', sans-serif;
  }

      .owl-partners .service-item img {
        height: 300px; /* Adjust the height as needed */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
      }
 
  .popup-controls a {
    background-color: #e4cc24; /* Cor amarela */
    color: black; /* Cor do texto nos botões */
    padding: 10px; /* Espaçamento interno nos botões */
    text-decoration: none; /* Remova a sublinhado padrão */
    cursor: pointer; /* Altera o cursor ao passar por cima para indicar que é clicável */
    display: inline-block; /* Certifica-se de que os botões se comportem como blocos em linha */
  }

  .popup-controls a:hover {
    background-color: white; /* Cor ao passar o mouse sobre os botões */
  }

  .left-arrow {
    position: absolute;
    left: 0;
  }

  .right-arrow {
    position: absolute;
    right: 0;
  }


   
  #popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 2px solid #181818ab;
    border-radius: 5px;
    box-shadow: 0 0 10px white;
    z-index: 1000;
    max-width: 700px;
    width: 80%;
  }

  #popupContent {
    position: relative;
  }

  #popupVideo,
  #popupImage {
    width: 99%;
    height: auto;
    border-radius: 5px;
  }

  .popup-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    padding: 0 20px;
  }

  .popup-controls a {
    text-decoration: none;
    font-size: 24px;
    cursor: pointer;
  }

  #closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #e4cc24; /* Adicione esta linha para tornar o "X" amarelo */
  }
  

    </style>
   <!-- Portfolio Section -->
<!--  de Promotores de Eventos -->
<div class="services" id="services">
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <div class="section-heading">
            <h2 style="margin-right: 5px;">Serviços Promo<h2 style="color: #e4cc24; display: inline;">Led+</h2></h2>


            <span>Explore nossos serviços</span>

           </div>
        </div>
        <div class="owl-partners owl-carousel">
           <div class="col-md-40">
              <div class="service-item">
                 <img src="Fotos para Site/Jangadas/Jangadas Principal.JPG" alt="">
                 <div class="down-content">
                    <h4>Jangadas</h4>
                    <a class="filled-button" onclick="openPopup(['Fotos para Site/Jangadas/Jangadas (1).jpeg', 'Fotos para Site/Jangadas/Jangadas (1).jpg', 'Fotos para Site/Jangadas/Jangadas (2).jpeg','Fotos para Site/Jangadas/Jangadas (2).jpg','Fotos para Site/Jangadas/Jangadas (4).jpg','Fotos para Site/Jangadas/Jangadas (5).jpg','Fotos para Site/Jangadas/Jangadas (6).jpg','Fotos para Site/Jangadas/Jangadas (7).jpg','Fotos para Site/Jangadas/Jangadas (8).jpg' ])">Ver Mais</a>
                 </div>
              </div>
           </div>
           <div class="col-md-40">
              <div class="service-item">
                 <img src="Fotos para Site/Bikedoor/Bikebanner (2).jpeg" alt="">
                 <div class="down-content">
                    <h4>Bikedoor</h4>
                    <a class="filled-button" onclick="openPopup(['Fotos para Site/Bikedoor/85c9cb46e7667a9e901a22b6246e14477a1639f4.jpg', 'Fotos para Site/Bikedoor/Bikebanner (2).jpeg', 'Fotos para Site/Bikedoor/Bikebanner (3).jpeg','Fotos para Site/Bikedoor/Bikebanner (5).jpeg','Fotos para Site/Bikedoor/Bikebanner (6).jpeg','Fotos para Site/Bikedoor/Bikebanner (7).jpeg','Fotos para Site/Bikedoor/Bikefit  (3).JPG','Fotos para Site/Bikedoor/Bikefit  (4).JPG','Fotos para Site/Bikedoor/Bikefit (12).jpg','Fotos para Site/Bikedoor/Bikefit (13).JPG' ])">Ver Mais</a>   
                 </div>
              </div>
           </div>
           <div class="col-md-40">
              <div class="service-item">
                 <img src="Fotos para Site/Promo e Eventos/Principal.jpeg" alt="">
                 <div class="down-content">
                  <h4>Promo e Eventos</h4>
                    <a class="filled-button" onclick="openPopup(['Fotos para Site/Promo e Eventos/Promo e Eventos (2).jpeg', 'Fotos para Site/Promo e Eventos/Promo e Eventos (3).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (4).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (5).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (6).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (8).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (9).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (12).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (14).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (15).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (16).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (17).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (18).jpeg'])">Ver Mais</a>
                 </div>
              </div>
           </div>
           <div class="col-md-40">
            <div class="service-item">
               <img src="Fotos para Site/Mochila Pirulito-Banner/Mochila Principal.jpg" alt="">
               <div class="down-content">
                  <h4>Mochila Pirulito-Banner</h4>
                  <a class="filled-button" onclick="openPopup(['Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (3).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (18).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/Imagem do WhatsApp de 2023-11-30 à(s) 07.09.38_2987c4dc.jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit (7).jpg'])">Ver Mais</a>
               </div>
            </div>
        </div>
        <div class="col-md-40">
          <div class="service-item">
             <img src="Fotos para Site/Midia +OOH/Principal.jpeg" alt="">
             <div class="down-content">
                <h4>Mídia OOH</h4>
                <a class="filled-button" onclick="openPopup(['Fotos para Site/Midia +OOH/Imagem do WhatsApp de 2024-04-02 à(s) 18.49.12_fb5404aa.jpg', 'Fotos para Site/Midia +OOH/IMG-20240402-WA0052.jpg','Fotos para Site/Midia +OOH/WhatsApp Image 2021-07-16 at 12.16.18.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2022-01-21 at 15.33.49.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-02-07 at 11.25.19.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.13.37.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.15.56.jpeg'])">Ver Mais</a>
             </div>
          </div>
       </div>
       <div class="col-md-40">
        <div class="service-item">
           <img src="Fotos para Site/Jangadas/Jangadas Principal.JPG" alt="">
           <div class="down-content">
              <h4>Jangadas</h4>
              <a class="filled-button" onclick="openPopup(['Fotos para Site/Jangadas/Jangadas (1).jpeg', 'Fotos para Site/Jangadas/Jangadas (1).jpg', 'Fotos para Site/Jangadas/Jangadas (2).jpeg','Fotos para Site/Jangadas/Jangadas (2).jpg','Fotos para Site/Jangadas/Jangadas (4).jpg','Fotos para Site/Jangadas/Jangadas (5).jpg','Fotos para Site/Jangadas/Jangadas (6).jpg','Fotos para Site/Jangadas/Jangadas (7).jpg','Fotos para Site/Jangadas/Jangadas (8).jpg' ])">Ver Mais</a>
           </div>
        </div>
     </div>
     <div class="col-md-40">
        <div class="service-item">
           <img src="Fotos para Site/Bikedoor/Bikebanner (2).jpeg" alt="">
           <div class="down-content">
              <h4>Bikedoor</h4>
              <a class="filled-button" onclick="openPopup(['Fotos para Site/Bikedoor/85c9cb46e7667a9e901a22b6246e14477a1639f4.jpg', 'Fotos para Site/Bikedoor/Bikebanner (2).jpeg', 'Fotos para Site/Bikedoor/Bikebanner (3).jpeg','Fotos para Site/Bikedoor/Bikebanner (5).jpeg','Fotos para Site/Bikedoor/Bikebanner (6).jpeg','Fotos para Site/Bikedoor/Bikebanner (7).jpeg','Fotos para Site/Bikedoor/Bikefit  (3).JPG','Fotos para Site/Bikedoor/Bikefit  (4).JPG','Fotos para Site/Bikedoor/Bikefit (12).jpg','Fotos para Site/Bikedoor/Bikefit (13).JPG' ])">Ver Mais</a>   
           </div>
        </div>
     </div>
     <div class="col-md-40">
        <div class="service-item">
           <img src="Fotos para Site/Promo e Eventos/Principal.jpeg" alt="">
           <div class="down-content">
            <h4>Promo e Eventos</h4>
              <a class="filled-button" onclick="openPopup(['Fotos para Site/Promo e Eventos/Promo e Eventos (2).jpeg', 'Fotos para Site/Promo e Eventos/Promo e Eventos (3).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (4).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (5).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (6).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (8).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (9).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (12).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (14).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (15).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (16).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (17).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (18).jpeg'])">Ver Mais</a>
           </div>
        </div>
     </div>
     <div class="col-md-40">
      <div class="service-item">
         <img src="Fotos para Site/Mochila Pirulito-Banner/Mochila Principal.jpg" alt="">
         <div class="down-content">
            <h4>Mochila Pirulito-Banner</h4>
            <a class="filled-button" onclick="openPopup(['Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (3).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (18).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/Imagem do WhatsApp de 2023-11-30 à(s) 07.09.38_2987c4dc.jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit (7).jpg'])">Ver Mais</a>
         </div>
      </div>
  </div>
  <div class="col-md-40">
    <div class="service-item">
       <img src="Fotos para Site/Midia +OOH/Principal.jpeg" alt="">
       <div class="down-content">
          <h4>Mídia OOH</h4>
          <a class="filled-button" onclick="openPopup(['Fotos para Site/Midia +OOH/Imagem do WhatsApp de 2024-04-02 à(s) 18.49.12_fb5404aa.jpg', 'Fotos para Site/Midia +OOH/IMG-20240402-WA0052.jpg','Fotos para Site/Midia +OOH/WhatsApp Image 2021-07-16 at 12.16.18.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2022-01-21 at 15.33.49.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-02-07 at 11.25.19.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.13.37.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.15.56.jpeg'])">Ver Mais</a>
       </div>
    </div>
 </div>
 <div class="col-md-40">
  <div class="service-item">
     <img src="Fotos para Site/Jangadas/Jangadas Principal.JPG" alt="">
     <div class="down-content">
        <h4>Jangadas</h4>
        <a class="filled-button" onclick="openPopup(['Fotos para Site/Jangadas/Jangadas (1).jpeg', 'Fotos para Site/Jangadas/Jangadas (1).jpg', 'Fotos para Site/Jangadas/Jangadas (2).jpeg','Fotos para Site/Jangadas/Jangadas (2).jpg','Fotos para Site/Jangadas/Jangadas (4).jpg','Fotos para Site/Jangadas/Jangadas (5).jpg','Fotos para Site/Jangadas/Jangadas (6).jpg','Fotos para Site/Jangadas/Jangadas (7).jpg','Fotos para Site/Jangadas/Jangadas (8).jpg' ])">Ver Mais</a>
     </div>
  </div>
</div>
<div class="col-md-40">
  <div class="service-item">
     <img src="Fotos para Site/Bikedoor/Bikebanner (2).jpeg" alt="">
     <div class="down-content">
        <h4>Bikedoor</h4>
        <a class="filled-button" onclick="openPopup(['Fotos para Site/Bikedoor/85c9cb46e7667a9e901a22b6246e14477a1639f4.jpg', 'Fotos para Site/Bikedoor/Bikebanner (2).jpeg', 'Fotos para Site/Bikedoor/Bikebanner (3).jpeg','Fotos para Site/Bikedoor/Bikebanner (5).jpeg','Fotos para Site/Bikedoor/Bikebanner (6).jpeg','Fotos para Site/Bikedoor/Bikebanner (7).jpeg','Fotos para Site/Bikedoor/Bikefit  (3).JPG','Fotos para Site/Bikedoor/Bikefit  (4).JPG','Fotos para Site/Bikedoor/Bikefit (12).jpg','Fotos para Site/Bikedoor/Bikefit (13).JPG' ])">Ver Mais</a>   
     </div>
  </div>
</div>
<div class="col-md-40">
  <div class="service-item">
     <img src="Fotos para Site/Promo e Eventos/Principal.jpeg" alt="">
     <div class="down-content">
      <h4>Promo e Eventos</h4>
        <a class="filled-button" onclick="openPopup(['Fotos para Site/Promo e Eventos/Promo e Eventos (2).jpeg', 'Fotos para Site/Promo e Eventos/Promo e Eventos (3).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (4).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (5).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (6).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (8).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (9).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (12).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (14).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (15).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (16).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (17).jpeg','Fotos para Site/Promo e Eventos/Promo e Eventos (18).jpeg'])">Ver Mais</a>
     </div>
  </div>
</div>
<div class="col-md-40">
<div class="service-item">
   <img src="Fotos para Site/Mochila Pirulito-Banner/Mochila Principal.jpg" alt="">
   <div class="down-content">
      <h4>Mochila Pirulito-Banner</h4>
      <a class="filled-button" onclick="openPopup(['Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (3).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/01-04-2023 (18).jpeg', 'Fotos para Site/Mochila Pirulito-Banner/Imagem do WhatsApp de 2023-11-30 à(s) 07.09.38_2987c4dc.jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkbanner (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (1).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (2).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit  (3).jpg','Fotos para Site/Mochila Pirulito-Banner/Walkfit (7).jpg'])">Ver Mais</a>
   </div>
</div>
</div>
<div class="col-md-40">
<div class="service-item">
 <img src="Fotos para Site/Midia +OOH/Principal.jpeg" alt="">
 <div class="down-content">
    <h4>Mídia OOH</h4>
    <a class="filled-button" onclick="openPopup(['Fotos para Site/Midia +OOH/Imagem do WhatsApp de 2024-04-02 à(s) 18.49.12_fb5404aa.jpg', 'Fotos para Site/Midia +OOH/IMG-20240402-WA0052.jpg','Fotos para Site/Midia +OOH/WhatsApp Image 2021-07-16 at 12.16.18.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2022-01-21 at 15.33.49.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-02-07 at 11.25.19.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.13.37.jpeg','Fotos para Site/Midia +OOH/WhatsApp Image 2023-06-10 at 12.15.56.jpeg'])">Ver Mais</a>
 </div>
</div>
</div>
     </div>
  </div>
</div>

<!-- Popup Section -->
<div id="popup" class="popup">
  <div class="popup-controls">
     <a class="left-arrow" onclick="prevContent()">❮</a>
     <a class="right-arrow" onclick="nextContent()">❯</a>
     <a onclick="closePopup()">✕</a>
  </div>
  <div id="popupContent"></div>
</div>
<style>
  body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
.portfolio_section {
  text-align: center;
  background-color: #ffffff;
}

.portfolio_section .heading_container {
  margin-bottom: 45px;
}

.portfolio_section .heading_container h2::before {
  background-color: #e4cc24;
}

.portfolio_section p {
  margin-top: 25px;
  margin-bottom: 30px;
}

.portfolio_section .portfolio_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box {
  margin: 10px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.portfolio_section .portfolio_container .img-box img {
  width: 100%;
  height: 100%;
}

.portfolio_section .portfolio_container .img-box .btn-box {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .img-box .btn-box a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 45px;
  height: 45px;
  background-color: #ffffff;
  border-radius: 100%;
  background-size: 18px;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
  color: #000000;
  font-size: 20px;
}

.portfolio_section .portfolio_container .img-box .btn-box a:hover {
  background-color: #ffffff;
}

.portfolio_section .portfolio_container .img-box::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #e4cc24;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s;
  transition: all .3s;
}

.portfolio_section .portfolio_container .img-box:hover a {
  visibility: visible;
  opacity: 1;
}

.portfolio_section .portfolio_container .img-box:hover::before {
  visibility: visible;
  opacity: 1;
}

.portfolio_section .portfolio_container .box-1,
.portfolio_section .portfolio_container .box-2,
.portfolio_section .portfolio_container .box-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio_section .portfolio_container .box-2-btm .box-2-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio_section .portfolio_container .box-2-btm .box-2-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.portfolio_section .read_btn {
  display: inline-block;
  background-color: #e4cc24;
  color: #ffffff;
  padding: 7px 30px;
  border: 1px solid #e4cc24;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-transform: uppercase;
  margin-top: 75px;
}

.portfolio_section .read_btn:hover {
  background-color: transparent;
  color: #e4cc24;
}    

    </style>
 

      </div>
    </div>
  </section>
<div class="fun-facts" id="funFacts">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="left-content">
          <h1>Promo<br><strong style="color: #e4cc24;">Led</strong>+</h1>
          <p><strong style="color: #e4cc24; font-size: 18px;">Conquistas Notáveis:</strong></p>
          <p style=" font-size: 16px;">
            <strong> A Promoled+ é marcada por conquistas significativas e realizações notáveis. Ao longo dos anos, consolidamos nossa posição como líderes no setor, proporcionando soluções inovadoras e serviços excepcionais. Cada projeto é uma expressão de nosso compromisso com a excelência e a satisfação do cliente.
          </strong> </p>
        </div>
        
      </div>
      <div class="col-md-6 align-self-center">
        <div class="row">
          <div class="col-md-6">
            <div class="count-area-content">
              <style>
                .count-digit {
                    display: inline;
                }
                p {
                    display: inline;
                    font-size: 40px; /* Ajuste o tamanho da fonte conforme necessário */
                    color: gray; /* Define a cor para preto */
                    font-weight: bold; /* Define o estilo de fonte como bold */
                }
            </style>
            
            <div class="count-digit">60</div> <p style="display: inline; font-weight: bold; color: rgb(255, 255, 255);">+</p>
            
            
              <div class="count-title" style="font-size: 17px;">PROJETOS FEITOS</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="count-area-content">
              <div class="count-digit">20</div> <p style="display: inline; font-weight: bold; color: rgb(255, 255, 255);">+</p>
              <div class="count-title" style="font-size: 17px;">EMPRESASAS&nbsp;PARCEIRAS</div>


            </div>
          </div>
          <div class="col-md-6">
            <div class="count-area-content">
              <div class="count-digit">28</div> <p style="display: inline; font-weight: bold; color: rgb(255, 255, 255);">+</p>
              <div class="count-title" style="font-size: 17px;">CLIENTES</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="count-area-content">
              <div class="count-digit">26</div> <p style="display: inline; font-weight: bold; color: rgb(255, 255, 255);">+</p>
              <div class="count-title" style="font-size: 17px;">CIDADES&nbsp;TRABALHADAS</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


 
  
    <div class="more-info" id="about">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="more-info-content">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <div class="right-content text-center">
                    <h2>Conheça a <em>Nossa Empresa</em></h2> 
                    <!-- Adicionando a tag de vídeo -->
                    <div class="embed-responsive embed-responsive-16by9">
                      <video class="embed-responsive-item" width="800" controls>
                        <source src="assets/images/PromoLed+ 01.mp4" type="video/mp4">
                      </video>
                    </div>
                    <!-- Adicionando o texto destacado -->
                    <div id="textoDestacado" style="border: 2px solid #ffcc00; padding: 10px; margin-top: 10px; cursor: pointer;" data-toggle="modal" data-target="#modalTexto">
                      <p><strong style="color: black; font-size: 15px;">Somos uma agência de marketing promocional e eventos especializada em divulgar marcas e produtos das empresas.
                        Temos especialidade na organização e produção de eventos, feiras, congressos, workshops, palestras e seminários, PDV, Estandes, 
                        Ativações, Ações Promocionais, Ação com mídias móveis e terceirização de mão de obra...Ler Mais 
                      </strong></p>
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    
      <div class="modal fade" id="modalTexto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered custom-modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p><strong style="color: black; font-size: 15px;">Somos uma agência de marketing promocional e eventos especializada em divulgar marcas e produtos das empresas.
                  Temos especialidade na organização e produção de eventos, feiras, congressos, workshops, palestras e seminários, PDV, Estandes, 
                  Ativações, Ações Promocionais, Ação com mídias móveis e terceirização de mão de obra.
                  Há mais de 8 anos no mercado, oferecendo consultoria em marketing promocional e mídias diversas a nível nacional e internacional,
                  a PROMOLED+ tornou-se referência quando o cliente deseja inovar. 
                  A empresa especializou-se em adequar necessidades de comunicação e resultados em vendas para seus parceiros, com pleno domínio
                  no desenvolvimento de excelentes planos de mídia, eventos e ações promocionais.
                  Tudo isso faz da PROMOLED+ o lugar certo para colocar você no caminho do sucesso!
                  A PROMOLED+ é...
                  ...especialista em adequar comunicação e resultados positivos.
                  ...desenvolvimento de ações promocionais e eventos.
                  Muito prazer, nós somos a PROMOLED+.
              </strong></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      
      
    
    
    
    
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Seu código HTML do modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg custom-modal" style="height: 1050px;" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h5>O Que e Quem Somos </h5>
        <p>Somos uma agência de marketing promocional e eventos especializada em divulgar as marcas de empresas, organização e produção de eventos, feiras, congressos, workshops, palestras e seminários, PDV, Estandes, Ativações, Ações Promocionais, Ação com mídias móveis e terceirização de mão de obra. Atuamos há mais de 8 anos no mercado, e nosso objetivo é criar experiências memoráveis e impactantes para promover o crescimento e reconhecimento das marcas de nossos clientes, com agilidade e qualidade no serviço.</p>
        <!-- Vídeo local -->
        <video width="100%" height="auto" controls id="modalVideo">
          <source src="assets/images/video apresentacao.mp4" type="video/mp4">
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="fecharModal()">Fechar</button>
      </div>
    </div>
  </div>
</div>

<!-- Adicione este script para fechar o vídeo quando o modal é fechado -->
<script>
  function fecharModal() {
    // Pausa o vídeo
    $('#modalVideo')[0].pause();
    // Redefine o tempo de reprodução para 0
    $('#modalVideo')[0].currentTime = 0;
  }
</script>

    
    

    <div class="callback-form" id="contactus">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>SOLICITE <em>UMA CHAMADA</em></h2>
              <span>ENTRE EM CONTATO</span>
            </div>
          </div>
          <div class="col-md-12">
            <div class="contact-form">
              <form id="contact" action="https://formspree.io/f/mrgnvlvz" method="post">
                <div class="row">
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Nome Completo" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4 col-md-12 col-sm-12">
                    <fieldset>
                      <input name="subject" type="text" class="form-control" id="subject" placeholder="Titulo" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" rows="6" class="form-control" id="message" placeholder="Sua Menssagem" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="border-button">ENVIAR</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-partners owl-carousel">
            
              <div class="partner-item">
                <img src="assets/images/logo(recife).png" title="1" alt="1">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/logo(olinda).png" title="2" alt="2">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/logo(pe).png" title="3" alt="3">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/logo(boticario).png" title="4" alt="4">
              </div>
              
              <div class="partner-item">
                <img src="assets/images/logo(natura).png" title="5" alt="5">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(havan).png" title="6" alt="6">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(tim).png" title="7" alt="7">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(vivo).png" title="8" alt="8">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(claro).png" title="9" alt="9">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(devassa).png" title="7" alt="10">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(esp).png" title="7" alt="11">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(bruxo).jpg" title="7" alt="12">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(nissin).png" title="7" alt="13">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(ademi).png" title="7" alt="14">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(assai).png" title="7" alt="15">
              </div>

              <div class="partner-item">
                <img src="assets/images/logo(oi).png" title="7" alt="16">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Footer Starts Here -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-3 footer-item">
            <h2>Promo<br><span style="color: #e4cc24;">Led</span>+</h2>
            <ul class="social-icons">
              <li><a rel="nofollow" href="https://www.facebook.com/promoledmais" target="_blank"><i class="fab fa-facebook"></i></a></li>
              <li><a rel="nofollow" href="https://www.instagram.com/promoledmais/" target="_blank"><i class="fab fa-instagram"></i></a></li>
              <li><a rel="nofollow" href="https://www.linkedin.com/in/promoledmais-promo%C3%A7%C3%B5es-e-eventos-4462042a5/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
              <li><a rel="nofollow" href="https://www.youtube.com/channel/UCi7WX1g4Pvp4gCDwTtysWGA" target="_blank"><i class="fab fa-youtube"></i></a></li>
              <li><a rel="nofollow" href="https://wa.me/558199929461" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-md-2 footer-item">

            <ul class="menu-list">
              <li><a href="#">                       </a></li>
              <li><a href="#">                       </a></li>
              <li><a href="#">                       </a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-item">

            <ul class="menu-list">
              <li><a href="#">                       </a></li>
              <li><a href="#">                       </a></li>
              <li><a href="#">                       </a></li>
            </ul>
          </div>
          <style>
            .small-font {
                font-size: 12px; /* ou utilize 0.8em, dependendo da sua preferência */
            }
        </style>
<div class="col-md-4 footer-item">
  <ul class="menu-list">
    <li style="font-size: 12px;">
        <a>
            <span>Nome:</span> Andre Cardoso<br>
            <span style="display: inline;">E-mail:</span> <span style="display: inline; white-space: nowrap;">andrecardoso@promoledmais.com.br</span><br>
            <span>Telefone:</span> (81) 99601-3924
        </a>
    </li>
    <li style="font-size: 12px;">
        <a>
            <span>Nome:</span> Paulinho Baptista<br>
            <span style="display: inline;">E-mail:</span> <span style="display: inline; white-space: nowrap;">Paulinhobaptista@promoledmais.com.br</span><br>
            <span>Telefone:</span> (81) 99971-1381
        </a>
    </li>
    <li>
        <a>
            <span>Nome:</span> Odaci Neto<br>
            <span style="display: inline;">E-mail:</span> <span style="display: inline; white-space: nowrap;">Odacineto@promoledmais.com.br</span><br>
            <span>Telefone:</span> (81) 98887-0516
        </a>
    </li>
</ul>

</div>
    </footer>
    
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h8 style="color: #e4cc24;">Copyright &copy; 2024 PROMOLED+ Co., Ltd.</h8>

            
           
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Mensagem Enviada com Sucesso</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Sua mensagem foi enviada com sucesso. Obrigado!
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- 
    <script src="path/to/bootstrap.min.js"></script>
    -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="path/to/jquery.min.js"></script>
    <script src="path/to/owl.carousel.min.js"></script>

    <!-- Additional Scripts -->

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="path/to/owl.carousel.min.css">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- Owl Carousel CSS -->
<link rel="stylesheet" href="path/to/owl.carousel.min.css">
<link rel="stylesheet" href="path/to/owl.theme.default.min.css">
<style>
#customPopup {
  font-family: 'Poppins', sans-serif;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  color: #333; /* Cor do texto */
  font-size: 16px;
  max-width: 400px; /* Largura máxima do pop-up */
  text-align: center; /* Centralizar o texto */
  border-radius: 10px;
}

#customPopup p {
  margin-bottom: 15px;
  color: #000000; /* Toque de amarelo no texto */
}

#customPopup button {
  background-color: #fff; /* Cor de fundo do botão */
  color: #ffe600; /* Cor do texto do botão em amarelo */
  border: 1px solid #ffe600; /* Borda em amarelo */
  padding: 10px 15px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s; /* Transição suave */
}

#customPopup button:hover {
  background-color: #ffe600; /* Cor de fundo do botão ao passar o mouse */
  color: #fff; /* Cor do texto do botão ao passar o mouse */
}
</style>

<script>
  document.getElementById('contact').addEventListener('submit', function (e) {
    e.preventDefault(); // Impede o envio padrão do formulário

    // Obtenha os dados do formulário
    var formData = new FormData(this);

    // Faça uma solicitação AJAX para o Formspree
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'https://formspree.io/f/mrgnvlvz', true);
    xhr.setRequestHeader('Accept', 'application/json');

    // Manipule a resposta do Formspree
    xhr.onload = function () {
      if (xhr.status === 200) {
        // A resposta foi recebida com sucesso
        // Exibir pop-up personalizado
        showCustomPopup('Sua mensagem foi enviada com sucesso. Obrigado!');
      } else {
        // Lidar com erros, se necessário
        console.error('Erro ao enviar o formulário');
      }
    };

    // Envie os dados do formulário
    xhr.send(formData);
  });

  function showCustomPopup(message) {
    // Crie o pop-up personalizado
    var popup = document.createElement('div');
    popup.id = 'customPopup';
    popup.innerHTML = '<p>' + message + '</p><button onclick="closeCustomPopup()">Fechar</button>';

    // Adicione o pop-up ao corpo da página
    document.body.appendChild(popup);

    // Exiba o pop-up
    document.getElementById('customPopup').style.display = 'block';
  }

  function closeCustomPopup() {
    // Feche o pop-up
    document.getElementById('customPopup').style.display = 'none';

    // Remova o pop-up do corpo da página
    document.body.removeChild(document.getElementById('customPopup'));
  }
</script>

<script>
  var currentContentIndex = 0;
  var currentContents = [];

  function openPopup(contents) {
    currentContents = contents;
    currentContentIndex = 0;
    updatePopupContent();
    
    var popup = document.getElementById("popup");
    popup.style.display = "block";
  }

  function updatePopupContent() {
    var popupContent = document.getElementById("popupContent");

    // Limpa o conteúdo anterior
    popupContent.innerHTML = '';

    if (currentContents[currentContentIndex].endsWith('.mp4')) {
      // Se o conteúdo for um vídeo
      var video = document.createElement('video');
      video.id = 'popupVideo';
      video.controls = true;

      var source = document.createElement('source');
      source.src = currentContents[currentContentIndex];
      source.type = 'video/mp4';

      video.appendChild(source);
      popupContent.appendChild(video);
    } else {
      // Se o conteúdo for uma imagem
      var img = document.createElement('img');
      img.id = 'popupImage';
      img.src = currentContents[currentContentIndex];
      img.alt = '';

      popupContent.appendChild(img);
    }

    // Adiciona o botão "X"
    var closeButton = document.createElement('a');
    closeButton.id = 'closeButton';
    closeButton.innerHTML = '✕';
    closeButton.onclick = closePopup;
    popupContent.appendChild(closeButton);
  }

  function nextContent() {
    if (currentContentIndex < currentContents.length - 1) {
      currentContentIndex++;
      updatePopupContent();
    }
  }

  function prevContent() {
    if (currentContentIndex > 0) {
      currentContentIndex--;
      updatePopupContent();
    }
  }

  function closePopup() {
    var popup = document.getElementById("popup");
    popup.style.display = "none";
  }
</script>



<script language = "text/Javascript"> 
  cleared[0] = cleared[1] = cleared[2] = 0; // define uma flag de campo limpo para cada campo
  function clearField(t){                   // ao declarar o array fora da
    if(! cleared[t.id]){                      // função, torna-se estático e global
      cleared[t.id] = 1;  // poderia ser usado true e false, mas isso exige mais digitação
      t.value='';         // com mais chance de erros de digitação
      t.style.color='#fff';
    }
  }
</script>


<!-- Inclua a biblioteca Owl Carousel (exemplo usando CDN) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


    <script>
$(document).ready(function(){
  var owl = $(".owl-partners");

  owl.owlCarousel({
    items: 3,
    loop: true,
    autoplay: true,
    autoplayTimeout: 5000,
    autoplayHoverPause: true,
  });

  owl.on('changed.owl.carousel', function(event) {
    setTimeout(function(){
      owl.trigger('stop.owl.autoplay');
      owl.trigger('play.owl.autoplay');
    }, 50); // Ajuste este valor se necessário
  });
});


    </script>
        <script>
$(document).ready(function(){
  var owl = $(".owl-partners");

  owl.owlCarousel({
    items: 3,
    loop: true,
    autoplay: true,
    autoplayTimeout: 4000,
    autoplayHoverPause: true,
  });

  owl.on('changed.owl.carousel', function(event) {
    setTimeout(function(){
      owl.trigger('stop.owl.autoplay');
      owl.trigger('play.owl.autoplay');
    }, 20); // Ajuste este valor se necessário
  });
});


    </script>
  </body>
</html>